src/bookings/transactions/graphql/transaction.type.graphql

enum TransactionType {
  BOOKING
  ORDER
  BOOKING_ORDER
  TERMINATION
  RENEWAL
  REFUND_CANCEL_BOOKING
  REFUND_DEPOSIT
  REFUND_UNUSED_DAYS
}

type TransactionInsurance {
  id: Int!
  name_en: String!
  name_th: String!
  name_jp: String!
  name_kr: String!
  covered_amount: Int!
  price_per_day: Float!
  third_party_provider: String!
  total_amount: Float!
  created_at: Date!
  updated_at: Date!
}

type Transaction {
  id: Int!
  short_id: String
  invoice_id: String
  card_last_digits: String!
  card_brand_name: String
  amount: Float!
  currency: String!
  created_at: Date!
  updated_at: Date!
  type: TransactionType!
  renewal: Renewal
  booking: Booking
  insurance: TransactionInsurance
  order_pick_up_service: OrderPickUpService
  stripe_charge_id: String
}

input TransactionIdFilter {
  _eq: Int
  _in: [Int!]
}

input TransactionTypeFilter {
  _eq: TransactionType
  _in: [TransactionType!]
}

input TransactionsIdFilter {
  id: TransactionIdFilter!
}

input TransactionsFilter {
  id: TransactionIdFilter
  from_date: FromDateFilter
  to_date: ToDateFilter
  booking_id: TransactionIdFilter
  type: TransactionTypeFilter
}

type TransactionsResp {
  page_info: PageInfo!
  edges: [Transaction!]!
}

type Query {
  transactions(pagination: Pagination! where: TransactionsFilter): TransactionsResp!
}
